{
  "cli": {
    "version": ">= 15.0.6",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios":{
        "simulator":true
      },
      "android":{
        "buildType":"apk"
      }
    },
    "production": {
    }
  },
  "submit": {
    "production": {}
  }
}
